<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Safety &#8211; The Alternative Power Network</title>
<link rel='dns-prefetch' href='//www.altpwr.net' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The Alternative Power Network &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Alternative Power Network &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.altpwr.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-jetpack-css'  href='/wp-content/plugins/jetpack/modules/theme-tools/compat/twentysixteen.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm-comptable-styles-css'  href='/wp-content/plugins/table-maker/css/style.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='/wp-content/plugins/wp-polls/polls-css.css?ver=2.73.7' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.8.1' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #00aa69;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #00aa69;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #00aa69;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #00aa69;
			}
		}


		/* Custom Main Text Color */
		body,
		blockquote cite,
		blockquote small,
		.main-navigation a,
		.menu-toggle,
		.dropdown-toggle,
		.social-navigation a,
		.post-navigation a,
		.pagination a:hover,
		.pagination a:focus,
		.widget-title a,
		.site-branding .site-title a,
		.entry-title a,
		.page-links > .page-links-title,
		.comment-author,
		.comment-reply-title small a:hover,
		.comment-reply-title small a:focus {
			color: #004391
		}

		blockquote,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.post-navigation,
		.post-navigation div + div,
		.pagination,
		.widget,
		.page-header,
		.page-links a,
		.comments-title,
		.comment-reply-title {
			border-color: #004391;
		}

		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination:before,
		.pagination:after,
		.pagination .prev,
		.pagination .next,
		.page-links a {
			background-color: #004391;
		}

		/* Border Color */
		fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"],
		input[type="week"],
		input[type="month"],
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="number"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.widecolumn .mu_register .mu_alert {
			border-color: #004391; /* Fallback for IE7 and IE8 */
			border-color: rgba( 0, 67, 145, 0.2);
		}

		hr,
		code {
			background-color: #004391; /* Fallback for IE7 and IE8 */
			background-color: rgba( 0, 67, 145, 0.2);
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul,
			.main-navigation ul ul li {
				border-color: rgba( 0, 67, 145, 0.2);
			}

			.main-navigation ul ul:before {
				border-top-color: rgba( 0, 67, 145, 0.2);
				border-bottom-color: rgba( 0, 67, 145, 0.2);
			}
		}


		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #3f83bf;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #3f83bf;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #3f83bf;
		}

</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='__EPYT__style-css'  href='/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=4.8.1' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }

</style>
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=5.1' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"https:\/\/www.altpwr.net\/wp-admin\/admin-ajax.php","security":"28ae8c5c24","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/www.altpwr.net\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.8.2","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","stopMobileBuffer":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=4.8.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="/safety/" />
<link rel='shortlink' href='https://wp.me/P8lCHm-g' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.altpwr.net%2Fsafety%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.altpwr.net%2Fsafety%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="description" content="Important: if you participate, make sure your setup is DC capable, don&#039;t skip reading this chapter! Electricity can always be dangerous, depending on the situation. A 1.5V battery can kill you if used improperly, it could start a fire. 230VAC can certainly kill you by electrocution, although it does not happen most of the times.&hellip;" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #009ba0; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Safety" />
<meta property="og:url" content="/safety/" />
<meta property="og:description" content="Important: if you participate, make sure your setup is DC capable, don&#8217;t skip reading this chapter! Electricity can always be dangerous, depending on the situation. A 1.5V battery can kill yo…" />
<meta property="article:published_time" content="2016-08-30T21:43:51+00:00" />
<meta property="article:modified_time" content="2017-04-13T13:36:43+00:00" />
<meta property="og:site_name" content="The Alternative Power Network" />
<meta property="og:image" content="http://altpwr.net/wp-content/uploads/2016/08/schemeit-project.png" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
</head>

<body class="page-template-default page page-id-16 custom-background">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">

											<p class="site-title"><a href="/" rel="home">The Alternative Power Network</a></p>
											<p class="site-description">Providing a DC grid for hacker events.</p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-navigation-container"><ul id="menu-navigation" class="primary-menu"><li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a href="/">An introduction</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-104"><a href="/safety/">Safety</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-103"><a href="/the-backbone/">The grid</a>
<ul  class="sub-menu">
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="/the-backbone/">The backbone</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="/main-power-supply/">Main power supply</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="/user-endpoints/">User endpoints</a></li>
	<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="/software-and-interfacing-with-the-grid/">Software and interfacing with the grid</a></li>
</ul>
</li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-131"><a href="/user-information/">Users</a>
<ul  class="sub-menu">
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="/user-information/">User information</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/user-endpoints/">User endpoints</a></li>
	<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="/user-projects/">User projects page</a></li>
	<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="/dc-dc-test-results/">DC-DC test results</a></li>
</ul>
</li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-44"><a href="/help-wanted/">Help Wanted!</a>
<ul  class="sub-menu">
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="/help-wanted/">People we could use</a></li>
	<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="/materials-we-need/">Materials we need</a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="/contact-information/">Contact information</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="/are-you-interested/">Are you interested?</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="/techblog/">Techblog</a></li>
</ul></div>							</nav><!-- .main-navigation -->

											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

											<div class="header-image">
					<a href="/" rel="home">
						<img src="/wp-content/uploads/2016/06/cropped-altpwrnet_WEB-1.png" sizes="(max-width: 709px) 85vw, (max-width: 909px) 81vw, (max-width: 1362px) 88vw, 1200px" width="1200" height="314" alt="The Alternative Power Network">
					</a>
				</div><!-- .header-image -->
					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">

<article id="post-16" class="post-16 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Safety</h1>	</header><!-- .entry-header -->


	<div class="entry-content">
		<p><strong>Important: if you participate, make sure your setup is DC capable, don&#8217;t skip reading this chapter!</strong></p>
<p>Electricity can always be dangerous, depending on the situation. A 1.5V battery can kill you if used improperly, it could start a fire. 230VAC can certainly kill you by electrocution, although it does not happen most of the times. It always gives you that nasty shock at least, that&#8217;s for sure! The point is that you always have to handle with care when you are playing with electronics.</p>
<p>We are building a Protected Extra Low Voltage power grid. In short this means: According to the Dutch NEN1010 norm we have to protect the grid from over-voltage conditions. The absolute maximum voltage here is 50VDC. We will make sure there is a redundant protection circuit at every node of the grid, shorting that node if it reaches 50V. Between 48V and 50V there is a protection that tries to dissipate the extra energy, so the shorting protection is not triggered that easy.</p>
<p><span style="color: #ff00ff;"><strong>Switching up to 50VDC at a few Amps is not possible with most normal switches, even 230VAC switches are not suitable for that job. Use semiconductors, relay contacts in series, plugs, but don&#8217;t run currents of more than a few tens of milli-Amps through normal switches.</strong></span></p>
<p>Relay contacts in <strong>series</strong> you said earlier, don&#8217;t you mean parallel? Nope! The air gaps when opening must be in series to extinguish the arc faster, this reduces wear on your contacts and doubles DC voltage breaking capacity of a single contact. If you put contacts in parallel you can not double the breaking capacity. Make sure the DC current rating is sufficient.</p>
<figure id="attachment_80" style="width: 437px" class="wp-caption aligncenter"><img data-attachment-id="80" data-permalink="/safety/series/" data-orig-file="https://i2.wp.com/www.altpwr.net/wp-content/uploads/2016/08/series.png?fit=437%2C437&amp;ssl=1" data-orig-size="437,437" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Relay contacts in series" data-image-description="" data-medium-file="https://i2.wp.com/www.altpwr.net/wp-content/uploads/2016/08/series.png?fit=300%2C300&amp;ssl=1" data-large-file="https://i2.wp.com/www.altpwr.net/wp-content/uploads/2016/08/series.png?fit=437%2C437&amp;ssl=1" class="size-full wp-image-80" src="https://i2.wp.com/www.altpwr.net/wp-content/uploads/2016/08/series.png?resize=437%2C437" alt="Schematic" srcset="https://i2.wp.com/www.altpwr.net/wp-content/uploads/2016/08/series.png?w=437&amp;ssl=1 437w, https://i2.wp.com/www.altpwr.net/wp-content/uploads/2016/08/series.png?resize=150%2C150&amp;ssl=1 150w, https://i2.wp.com/www.altpwr.net/wp-content/uploads/2016/08/series.png?resize=300%2C300&amp;ssl=1 300w" sizes="(max-width: 437px) 85vw, 437px" data-recalc-dims="1" /><figcaption class="wp-caption-text">A way to use a 24V relay and a normal switch to turn on a larger load</figcaption></figure>
<p>The schematic above will work from about 42V to 50V, but it&#8217;s not perfect. It just shows the basics of how to wire contacts in series.</p>
<figure id="attachment_217" style="width: 288px" class="wp-caption aligncenter"><img data-attachment-id="217" data-permalink="/safety/schemeit-project/" data-orig-file="https://i0.wp.com/www.altpwr.net/wp-content/uploads/2016/08/schemeit-project.png?fit=288%2C222&amp;ssl=1" data-orig-size="288,222" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="MOSFET used a safe DC switch" data-image-description="" data-medium-file="https://i0.wp.com/www.altpwr.net/wp-content/uploads/2016/08/schemeit-project.png?fit=288%2C222&amp;ssl=1" data-large-file="https://i0.wp.com/www.altpwr.net/wp-content/uploads/2016/08/schemeit-project.png?fit=288%2C222&amp;ssl=1" class="size-full wp-image-217" src="https://i2.wp.com/altpwr.net/wp-content/uploads/2016/08/schemeit-project.png?resize=288%2C222" alt="" data-recalc-dims="1" /><figcaption class="wp-caption-text">MOSFET used a safe DC switch</figcaption></figure>
<p>The schematic above is a very basic way to use a switch and a MOSFET to disconnect DC. Make sure the maximum gate Voltage cannot be exceeded, choose the resistors properly! Don&#8217;t use resistors too big in value, this will turn the MOSFET off too slowly. If they are too small in value they might get too hot! For most MOSFETs on a 48V max. grid you can use 10k(R1) and 2.7k(R2). Power loss will be around 0.2W max with these values.</p>
<h3>User-grid connection</h3>
<p>You can connect a wire from a distribution cabinet to your tent, vehicle, project or village. Connect the wire for negative to a <strong>blue terminal block</strong> inside the cabinet. Connect the wire for positive to a <strong>circuit breaker</strong>. There are 4A and 16A breakers. Use thicker / shorter wire for lower losses. Please bring at least <strong>25m</strong> of wire to the event. For a 4A connection, use 1.5mm<sup>2</sup> to 6mm<sup>2</sup> wire. For a 16A connection, 4mm<sup>2</sup> to 16mm<sup>2</sup> can be used. Using <strong>wire ferrules</strong> is recommended. If you are not certain how to connect your wire to the grid, <strong>we will help you</strong>.</p>
	</div><!-- .entry-content -->


</article><!-- #post-## -->

	</main><!-- .site-main -->


</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
<li class="cat-item-none">No categories</li>		</ul>
</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="/wp-login.php">Log in</a></li>
			<li><a href="/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-navigation-container"><ul id="menu-navigation-1" class="primary-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a href="/">An introduction</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16 current_page_item menu-item-104"><a href="/safety/">Safety</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-103"><a href="/the-backbone/">The grid</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="/the-backbone/">The backbone</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="/main-power-supply/">Main power supply</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="/user-endpoints/">User endpoints</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="/software-and-interfacing-with-the-grid/">Software and interfacing with the grid</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-131"><a href="/user-information/">Users</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="/user-information/">User information</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/user-endpoints/">User endpoints</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-127"><a href="/user-projects/">User projects page</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="/dc-dc-test-results/">DC-DC test results</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-44"><a href="/help-wanted/">Help Wanted!</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="/help-wanted/">People we could use</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="/materials-we-need/">Materials we need</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="/contact-information/">Contact information</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="/are-you-interested/">Are you interested?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="/techblog/">Techblog</a></li>
</ul></div>				</nav><!-- .main-navigation -->


			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">The Alternative Power Network</a></span>
				<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

	<div style="display:none">
	</div>
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201732'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/www.altpwr.net\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/wp-polls/polls-js.js?ver=2.73.7'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2017Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.8.1'></script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/spin.js?ver=1.3'></script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/jquery.spin.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/www.altpwr.net\/wp-admin\/admin-ajax.php","nonce":"dc117ec31d","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"1","login_url":"https:\/\/www.altpwr.net\/wp-login.php?redirect_to=https%3A%2F%2Fwww.altpwr.net%2Fsafety%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email (Required)<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name (Required)<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel.js?ver=20170209'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201732.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.1',blog:'123364336',post:'16',tz:'2',srv:'www.altpwr.net'} ]);
	_stq.push([ 'clickTrackerInit', '123364336', '16' ]);
</script>
</body>
</html>
