<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>User projects page &#8211; The Alternative Power Network</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The Alternative Power Network &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Alternative Power Network &raquo; Comments Feed" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/altpwr.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='twentysixteen-jetpack-css'  href='/wp-content/plugins/jetpack/modules/theme-tools/compat/twentysixteen.css?ver=5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpsm-comptable-styles-css'  href='/wp-content/plugins/table-maker/css/style.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='/wp-content/plugins/wp-polls/polls-css.css?ver=2.73.7' type='text/css' media='all' />
<style id='wp-polls-inline-css' type='text/css'>
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}

</style>
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='/wp-content/plugins/jetpack/_inc/genericons/genericons/genericons.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='/wp-content/themes/twentysixteen/style.css?ver=4.8.1' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #00aa69;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #00aa69;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #00aa69;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #00aa69;
			}
		}


		/* Custom Main Text Color */
		body,
		blockquote cite,
		blockquote small,
		.main-navigation a,
		.menu-toggle,
		.dropdown-toggle,
		.social-navigation a,
		.post-navigation a,
		.pagination a:hover,
		.pagination a:focus,
		.widget-title a,
		.site-branding .site-title a,
		.entry-title a,
		.page-links > .page-links-title,
		.comment-author,
		.comment-reply-title small a:hover,
		.comment-reply-title small a:focus {
			color: #004391
		}

		blockquote,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.post-navigation,
		.post-navigation div + div,
		.pagination,
		.widget,
		.page-header,
		.page-links a,
		.comments-title,
		.comment-reply-title {
			border-color: #004391;
		}

		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination:before,
		.pagination:after,
		.pagination .prev,
		.pagination .next,
		.page-links a {
			background-color: #004391;
		}

		/* Border Color */
		fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"],
		input[type="week"],
		input[type="month"],
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="number"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.widecolumn .mu_register .mu_alert {
			border-color: #004391; /* Fallback for IE7 and IE8 */
			border-color: rgba( 0, 67, 145, 0.2);
		}

		hr,
		code {
			background-color: #004391; /* Fallback for IE7 and IE8 */
			background-color: rgba( 0, 67, 145, 0.2);
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul,
			.main-navigation ul ul li {
				border-color: rgba( 0, 67, 145, 0.2);
			}

			.main-navigation ul ul:before {
				border-top-color: rgba( 0, 67, 145, 0.2);
				border-bottom-color: rgba( 0, 67, 145, 0.2);
			}
		}


		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #3f83bf;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #3f83bf;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #3f83bf;
		}

</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='__EPYT__style-css'  href='/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=4.8.1' type='text/css' media='all' />
<style id='__EPYT__style-inline-css' type='text/css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }

</style>
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=5.1' type='text/css' media='all' />
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript'>
/* <![CDATA[ */
var _EPYT_ = {"ajaxurl":"https:\/\/altpwr.net\/wp-admin\/admin-ajax.php","security":"28ae8c5c24","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/altpwr.net\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","epresponsiveselector":"[\"iframe.__youtube_prefs_widget__\"]","epdovol":"1","version":"11.8.2","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","stopMobileBuffer":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=4.8.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="/user-projects/" />
<link rel='shortlink' href='https://wp.me/P8lCHm-1S' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faltpwr.net%2Fuser-projects%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Faltpwr.net%2Fuser-projects%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="description" content="Here you can find some ideas and links to energy projects. What to build? In the Netherlands we have sunshine and wind in the summer (not guaranteed during the event). Bring a solar panel or a wind generator! A woodgas generator is also a nice thing to build and bring. It can provide power during&hellip;" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #009ba0; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="User projects page" />
<meta property="og:url" content="/user-projects/" />
<meta property="og:description" content="Here you can find some ideas and links to energy projects. What to build? In the Netherlands we have sunshine and wind in the summer (not guaranteed during the event). Bring a solar panel or a wind…" />
<meta property="article:published_time" content="2016-09-14T16:49:53+00:00" />
<meta property="article:modified_time" content="2017-01-24T15:03:46+00:00" />
<meta property="og:site_name" content="The Alternative Power Network" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:card" content="summary" />
</head>

<body class="page-template-default page page-id-116 custom-background">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">

											<p class="site-title"><a href="/" rel="home">The Alternative Power Network</a></p>
											<p class="site-description">Providing a DC grid for hacker events.</p>
									</div><!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
								<div class="menu-navigation-container"><ul id="menu-navigation" class="primary-menu"><li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a href="/">An introduction</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="/safety/">Safety</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-103"><a href="/the-backbone/">The grid</a>
<ul  class="sub-menu">
	<li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="/the-backbone/">The backbone</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="/main-power-supply/">Main power supply</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="/user-endpoints/">User endpoints</a></li>
	<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="/software-and-interfacing-with-the-grid/">Software and interfacing with the grid</a></li>
</ul>
</li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-131"><a href="/user-information/">Users</a>
<ul  class="sub-menu">
	<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="/user-information/">User information</a></li>
	<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/user-endpoints/">User endpoints</a></li>
	<li id="menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-116 current_page_item menu-item-127"><a href="/user-projects/">User projects page</a></li>
	<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="/dc-dc-test-results/">DC-DC test results</a></li>
</ul>
</li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-44"><a href="/help-wanted/">Help Wanted!</a>
<ul  class="sub-menu">
	<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="/help-wanted/">People we could use</a></li>
	<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="/materials-we-need/">Materials we need</a></li>
</ul>
</li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="/contact-information/">Contact information</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="/are-you-interested/">Are you interested?</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="/techblog/">Techblog</a></li>
</ul></div>							</nav><!-- .main-navigation -->

											</div><!-- .site-header-menu -->
							</div><!-- .site-header-main -->

											<div class="header-image">
					<a href="/" rel="home">
						<img src="/wp-content/uploads/2016/06/cropped-altpwrnet_WEB-1.png" width="1200" height="314" alt="The Alternative Power Network">
					</a>
				</div><!-- .header-image -->
					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">

<article id="post-116" class="post-116 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">User projects page</h1>	</header><!-- .entry-header -->


	<div class="entry-content">
		<p>Here you can find some ideas and links to energy projects.</p>
<h3>What to build?</h3>
<p>In the Netherlands we have sunshine and wind in the summer (not guaranteed during the event). Bring a solar panel or a wind generator!</p>
<p>A woodgas generator is also a nice thing to build and bring. It can provide power during the night. But don&#8217;t let it run unattended and don&#8217;t store the gas! Also make sure it&#8217;s not too loud.</p>
<p>Children (and some adults) have a lot of energy in them! Build an energy generating playground apparatus.</p>
<p>Dutch people love bikes, hookup some generators and let people do a stationary power race or something. Or hack your electrical bike, turn the motor into a generator and charge that battery during a trip. When you&#8217;re back, dump the energy into the grid!</p>
<p>You probably have a great idea too!</p>
<h3>What not to build?</h3>
<p>Things that run on sewage or other rotting, smelly and/or hazardous substances.</p>
<p>Generally dangerous machines, safety first!</p>
<p>Very loud machines.</p>
<p>Things that are heavy and fly.</p>
<h3>What if I&#8217;m not sure?</h3>
<p>Just contact us!</p>
<h1>Just a bunch of links&#8230;</h1>
<p>There might be a number of links dead.</p>
<p>Some projects can be bogus. Use at your own risk!</p>
<p>If you have some links we can add, contact us!</p>
<h3>General:</h3>
<p><a href="http://otherpower.com/">http://otherpower.com/</a><a href="http://newenergyandfuel.com/" target="_blank"><br />
http://newenergyandfuel.com/<br />
</a><a href="http://arpa-e.energy.gov/?q=slick-sheet-project/methanol-fermentation-clostridium-bacteria" target="_blank"> http://arpa-e.energy.gov/?q=slick-sheet-project/methanol-fermentation-clostridium-bacteria</a><br />
<a href="http://www.ecologieforum.eu" target="_blank">http://www.ecologieforum.eu</a><br />
<a href="http://www.electrical4u.com/types-of-dc-generators/" target="_blank">http://www.electrical4u.com/types-of-dc-generators/<br />
</a><a href="http://sustburbia.blogspot.nl/2015_10_01_archive.html?m=1" target="_blank">http://sustburbia.blogspot.nl/2015_10_01_archive.html?m=1<br />
</a><a href="http://www.greenoptimistic.com/category/green-energy-2/" target="_blank">http://www.greenoptimistic.com/category/green-energy-2/<br />
</a><a href="http://www.instructables.com/id/The-Green-Cube/" target="_blank">http://www.instructables.com/id/The-Green-Cube/<br />
</a><a href="http://www.instructables.com/id/The-Solar-Baby-2-Solar-Oven/" target="_blank">http://www.instructables.com/id/The-Solar-Baby-2-Solar-Oven/<br />
</a><a href="http://www.instructables.com/howto/generator/" target="_blank">http://www.instructables.com/howto/generator/<br />
</a><a href="http://makezine.com/?s=generator" target="_blank">http://makezine.com/?s=generator</a><br />
<a href="http://thesignalpath.com/blogs/2013/01/03/tutorial-and-experiments-on-energy-harvesting-ics/">http://thesignalpath.com/blogs/2013/01/03/tutorial-and-experiments-on-energy-harvesting-ics/</a><br />
<a href="http://nerdist.com/walking-with-the-incredible-strandbeests-of-theo-jansen/">http://nerdist.com/walking-with-the-incredible-strandbeests-of-theo-jansen/</a></p>
<h3>Wind energy:</h3>
<p><a href="https://github.com/localelectricity/Wind-Turbine-Instructions/raw/master/Wind Turbine Instructions.pdf" target="_blank">https://github.com/localelectricity/&#8230;/Wind Turbine Instructions.pdf</a><a href="http://newenergyandfuel.com/2013/05/15/a-wind-turbine-in-a-funnel/" target="_blank"><br />
http://newenergyandfuel.com/2013/05/15/a-wind-turbine-in-a-funnel/</a><br />
<a href="http://cleantechnica.com/2014/07/08/invelox-ducted-turbine-latest-long-line-failures/" target="_blank">http://cleantechnica.com/2014/07/08/invelox-ducted-turbine-latest-long-line-failures/</a><br />
<a href="http://newyorkfarmshow.com/story-windtamer-intro-new-wind-turbine-28-36537" target="_blank">http://newyorkfarmshow.com/story-windtamer-intro-new-wind-turbine-28-36537</a><br />
<a href="http://www.cleveland.com/metro/index.ssf/2012/09/cleveland_state_university_win.html" target="_blank">http://www.cleveland.com/metro/index.ssf/2012/09/cleveland_state_university_win.html</a><br />
<a href="http://www.treehugger.com/wind-technology/vortex-vertical-bladeless-wind-turbine.html" target="_blank">http://www.treehugger.com/wind-technology/vortex-vertical-bladeless-wind-turbine.html</a><a href="http://otherpower.com/" target="_blank">http:htt</a></p>
<h3>Heat to power:</h3>
<p><a href="http://hackaday.com/2015/08/02/i-am-a-battery-harvesting-heat-energy/" target="_blank">http://hackaday.com/2015/08/02/i-am-a-battery-harvesting-heat-energy/</a><br />
<a href="http://www.fluidynenz.250x.com/" target="_blank">http://www.fluidynenz.250x.com/</a><br />
<a href="http://wiki.gekgasifier.com/w/page/9872593/Inventory%20of%20Online%20Wood%20Gas%20Generator%20Plans" target="_blank">http://wiki.gekgasifier.com/w/page/9872593/Inventory%20of%20Online%20Wood%20Gas%20Generator%20Plans</a><br />
<a href="http://www.build-a-gasifier.com/straw-gas-car/" target="_blank">http://www.build-a-gasifier.com/straw-gas-car/<br />
</a><a href="http://mdpub.com/gasifier/index.html" target="_blank">http://mdpub.com/gasifier/index.html</a><br />
<a href="https://www.youtube.com/watch?v=pF9KlaUsEAw" target="_blank">https://www.youtube.com/watch?v=pF9KlaUsEAw<br />
</a><a href="http://www.instructables.com/id/Solar-Thermal-Motor/" target="_blank">http://www.instructables.com/id/Solar-Thermal-Motor/<br />
</a><a href="http://www.instructables.com/id/Peltier-Fan-Phone-Charger/" target="_blank">http://www.instructables.com/id/Peltier-Fan-Phone-Charger/</a></p>
<h3>Water energy:</h3>
<p><a href="http://www.oceanpowertechnologies.com/powerbuoy/" target="_blank">http://www.oceanpowertechnologies.com/powerbuoy/<br />
</a><a href="http://www.instructables.com/id/Small-scale-wave-power-free-energy-from-the-beac/" target="_blank">http://www.instructables.com/id/Small-scale-wave-power-free-energy-from-the-beac/</a><br />
<a href="http://www.instructables.com/id/Home-made-Hydro-Power-System/" target="_blank">http://www.instructables.com/id/Home-made-Hydro-Power-System/<br />
</a><a href="http://www.instructables.com/id/Power-Your-Bathroom-by-Water-Tap/" target="_blank">http://www.instructables.com/id/Power-Your-Bathroom-by-Water-Tap/</a></p>
<h3>Human energy:</h3>
<p><a href="http://www.instructables.com/id/A-Swing-Set-that-Generates-Electricity/" target="_blank">http://www.instructables.com/id/A-Swing-Set-that-Generates-Electricity/<br />
</a><a href="http://inhabitat.com/coachellas-human-powered-dj-booth-blasts-renewable-blips-and-bleeps/dsc_0091" target="_blank">http://inhabitat.com/coachellas-human-powered-dj-booth-blasts-renewable-blips-and-bleeps/dsc_0091</a></p>
<h3>Bio energy:</h3>
<p><a href="http://www.nwo.nl/onderzoek-en-resultaten/cases/biobatterijen-in-zeebodem.html" target="_blank">http://www.nwo.nl/onderzoek-en-resultaten/cases/biobatterijen-in-zeebodem.html<br />
</a><a href="http://www.uu.nl/nieuws/elektrische-bacterien-beschermen-kustgebieden-tegen-giframp" target="_blank">http://www.uu.nl/nieuws/elektrische-bacterien-beschermen-kustgebieden-tegen-giframp<br />
</a><a href="http://sbi.oregonstate.edu/news/200901.htm" target="_blank">http://sbi.oregonstate.edu/news/200901.htm</a><a href="http://phys.org/news/2014-02-solar-induced-hybrid-fuel-cell-electricity.html" target="_blank"><br />
http://phys.org/news/2014-02-solar-induced-hybrid-fuel-cell-electricity.html<br />
</a><a href="http://www.plant-e.com/plant-e-technologie/" target="_blank">http://www.plant-e.com/plant-e-technologie/<br />
</a><a href="&quot;http://www.instructables.com/id/Microbial-Fuel-Cells-A-Way-to-Generate-Clean-Elect/">http://www.instructables.com/id/Microbial-Fuel-Cells-A-Way-to-Generate-Clean-Elect/<br />
</a><a href="http://www.instructables.com/id/Bio-Gas-Generator-Small/" target="_blank">http://www.instructables.com/id/Bio-Gas-Generator-Small/</a></p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->


</article><!-- #post-## -->

	</main><!-- .site-main -->


</div><!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Search</span></button>
</form>
</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
				</ul>
		</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
<li class="cat-item-none">No categories</li>		</ul>
</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="/wp-login.php">Log in</a></li>
			<li><a href="/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</section>	</aside><!-- .sidebar .widget-area -->

		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Footer Primary Menu">
					<div class="menu-navigation-container"><ul id="menu-navigation-1" class="primary-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-33"><a href="/">An introduction</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="/safety/">Safety</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-103"><a href="/the-backbone/">The grid</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-154"><a href="/the-backbone/">The backbone</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="/main-power-supply/">Main power supply</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="/user-endpoints/">User endpoints</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="/software-and-interfacing-with-the-grid/">Software and interfacing with the grid</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-131"><a href="/user-information/">Users</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="/user-information/">User information</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/user-endpoints/">User endpoints</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-116 current_page_item menu-item-127"><a href="/user-projects/">User projects page</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="/dc-dc-test-results/">DC-DC test results</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-44"><a href="/help-wanted/">Help Wanted!</a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="/help-wanted/">People we could use</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="/materials-we-need/">Materials we need</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="/contact-information/">Contact information</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-146"><a href="/are-you-interested/">Are you interested?</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="/techblog/">Techblog</a></li>
</ul></div>				</nav><!-- .main-navigation -->


			<div class="site-info">
								<span class="site-title"><a href="/" rel="home">The Alternative Power Network</a></span>
				<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201732'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/altpwr.net\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/wp-polls/polls-js.js?ver=2.73.7'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2017Augaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.8.1'></script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201732.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.1',blog:'123364336',post:'116',tz:'2',srv:'altpwr.net'} ]);
	_stq.push([ 'clickTrackerInit', '123364336', '116' ]);
</script>
</body>
</html>
